{
  "name": "hunk-customizations",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "hunk": {
    "extensions": [
      "./graphite-theme/graphite-theme.ts",
      "./export-notes/export-notes.ts"
    ],
    "apiVersion": 8
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "hunkdiff": "0.20.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.11.0"
}
